<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="js/jq.js"></script>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
	}
	
	body {
		font: 12px/150% Arial, Verdana, "\5b8b\4f53";
	}
	
	a {
		color: #666;
		text-decoration: none;
	}
	
	ul li {
		list-style: none;
	}
	
	.sl-wrap {
		position: relative;
		line-height: 34px;
		border-bottom: 1px solid #DDD;
	}
	
	.sl-key {
		float: left;
		width: 100px;
		padding-left: 10px;
	}
	
	.sl-value {
		margin-left: 110px;
		padding-right: 130px;
		padding-left: 10px;
		overflow: hidden;
	}
	
	.sl-v-list {
		overflow: hidden;
		padding-top: 4px;
	}
	
	img {
		border: none;
	}
	
	.sl-v-list ul {
		float: left;
		overflow: hidden;
		position: relative;
		height: 30px;
	}
	
	.sl-v-list li {
		float: left;
		_display: inline;
		margin-right: 16px;
		margin-bottom: 4px;
		height: 26px;
		line-height: 26px;
	}
	
	.sl-v-list li a {
		float: left;
		white-space: nowrap;
		color: #005aa0;
		text-decoration: none;
	}
	
	.crumbs-nav-item {
		display: none;
		float: left;
		margin-right: 8px;
		width:100px;
		height:30px;
		margin-top: 5px;
		position: relative;
		border:1px solid #000;
		font-size: 14px;
	}
	.crumbs-nav-item span{
		position: absolute;
		left:2px;
		top:8px;
	}
	.crumbs-nav-item i{
		position: absolute;
		right:10px;
		color: red;
		top:8px;
	}
.crumbs-nav-item i:hover{
	cursor: pointer;
}
</style>

<body>
	<div class="sl-wrap">
		<div class="sl-key">
			<span>价格：</span>
		</div>
		<div class="sl-value">
			<div class="sl-v-list">
				<ul class="J_valueList" myName="价格:">
					<li>
						<a href="javascript:;">0-299</a>
					</li>
					<li>
						<a href="javascript:;">300-699</a>
					</li>
					<li>
						<a href="javascript:;">700-1099</a>
					</li>
					<li>
						<a href="javascript:;">1100-1999</a>
					</li>
					<li>
						<a href="javascript:;">2000-3599</a>
					</li>
					<li>
						<a href="javascript:;">3600-4299</a>
					</li>
					<li>
						<a href="javascript:;">4300以上</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="sl-wrap">
		<div class="sl-key">
			<span>类别：</span>
		</div>
		<div class="sl-value">
			<div class="sl-v-list">
				<ul class="J_valueList" myName="类别:">
					<li>
						<a href="javascript:;">文件夹</a>
					</li>
					<li>
						<a href="javascript:;">办公套装</a>
					</li>
					<li>
						<a href="javascript:;">文件筐</a>
					</li>
					<li>
						<a href="javascript:;">美工刀</a>
					</li>
					<li>
						<a href="javascript:;">三针一钉</a>
					</li>
					<li>
						<a href="javascript:;">风琴包</a>
					</li>
					<li>
						<a href="javascript:;">票夹</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="sl-wrap">
		<div class="sl-key">
			<span>品牌:</span>
		</div>
		<div class="sl-value">
			<div class="sl-v-list">
				<ul class="J_valueList" myName="品牌:">
					<li>
						<a href="javascript:;">得力</a>
					</li>
					<li>
						<a href="javascript:;">齐心</a>
					</li>
					<li>
						<a href="javascript:;">优必利</a>
					</li>
					<li>
						<a href="javascript:;">三木</a>
					</li>
					<li>
						<a href="javascript:;">GBC</a>
					</li>
					<li>
						<a href="javascript:;">广博</a>
					</li>
					<li>
						<a href="javascript:;">利兰</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="box">
		<div class="crumbs-nav-item">
		
		</div>
		<div class="crumbs-nav-item"></div>
		<div class="crumbs-nav-item"></div>
	</div>
	<div id="box2"></div>
	<script>
		var sl_v_list = $(".sl-v-list");
		var all_a = $("a");
		var all_li = $("li");
		var arr1 = [];
		var arr2 = [];
		var arr3 = [];
		for (var i = 0; i < all_a.length; i++){
			if(i < 7){
				arr1.push(all_a[i].innerHTML);
			}else if (i < 14){
				arr2.push(all_a[i].innerHTML)
			}else{
				arr3.push(all_a[i].innerHTML)
			}
		}
		
	
		var crumbs_nav_item = $(".crumbs-nav-item");
		
		console.log(crumbs_nav_item)
		for (var i = 0; i < all_li.length; i++) {
			(function (i){
				all_li[i].onclick = function () {
					var str = all_a[i].innerHTML;
					console.log(str);
					this.style.display = "none";
					if (i < 7) {
						crumbs_nav_item[0].style.display = "block";
						crumbs_nav_item[0].innerHTML = "<span>"+all_a[i].innerHTML+"</span><i>x</i>";
						var all_i = $("i",crumbs_nav_item[0])[0];
						all_i.onclick = function () {
							
							for (var j = 0; j < 7; j++) {
								if (arr1[j] == str) {
								
									all_li[j].style.display = "block";
									crumbs_nav_item[0].style.display = "none";
								}
							}
							
						}
					}else if ( i < 14){
						crumbs_nav_item[1].style.display = "block";
						crumbs_nav_item[1].innerHTML = "<span>"+all_a[i].innerHTML+"</span><i>x</i>";
						var all_i = $("i",crumbs_nav_item[1])[0];
					
						all_i.onclick = function () {
							for (var j = 0; j < 7; j++) {
								
								if (arr2[j] == str) {
									console.log(all_li[j+7])
									all_li[j+7].style.display = "block";
									crumbs_nav_item[1].style.display = "none";
								}
							}
						}
					}else{
						crumbs_nav_item[2].style.display = "block";
						crumbs_nav_item[2].innerHTML = "<span>"+all_a[i].innerHTML+"</span><i>x</i>";
						var all_i = $("i",crumbs_nav_item[2])[0];
						
						all_i.onclick = function () {
							for (var j = 0; j < 7; j++) {
								
								if (arr3[j] == str) {
									console.log(all_li[j+14])
									all_li[j+14].style.display = "block";
									crumbs_nav_item[2].style.display = "none";
								}
							}
						}
					}
					
					
				}
			}(i))
		}
		
		
		
	</script>
